# Metadata-Extractor-PDF-JPG

./: README.md
Ass3/: pom.xml
Ass3/src/main/java/Task_1/: JPEGReader.java  Main.java  PDFReader.java
Ass3/src/main/java/Task_2/: MetadataExtractor.java
Ass3/src/main/java/Task_2/metadata/jpg/: ca-21.txt  jawa-2.txt  jawa-3.txt  lib-2.txt  lib1-xMedUni_Wien_Josephinum_Bibliothek-meduni_wien.txt  m-1.txt  m-3.txt  ml-1.txt  ml-3.txt  ml-5.txt  ml_2.txt  onb-2.txt  vie-2.txt  vie-3.txt
Ass3/src/main/java/Task_3/: JpgRdfTriples.java  Main.java  PdfRdfTriples.java  RdfTriples.java
Ass3/src/main/java/Task_3/triples/jpg/: ca-1.nt  ca-21.nt  jawa-1.nt  jawa-2.nt  jawa-3.nt  jawa-4.nt  lib-1.nt  lib-2.nt  lib1-xMedUni_Wien_Josephinum_Bibliothek-meduni_wien.nt  m-1.nt  m-2.nt  m-3.nt  m-4.nt  ml-1.nt  ml-3.nt  ml-5.nt  ml_2.nt  onb-1.nt  onb-2.nt  onb-3.nt  par-1.nt  vie-1.nt  vie-2.nt  vie-3.nt
Ass3/src/main/java/Task_3/triples/pdf/: Cairo.nt  Humans.nt  Java.nt  Jawa.nt  Mammals.nt  Marine life.nt  Marine-life.nt  Paris.nt  The Austrian National Library.nt  The University Library of the University of Vienna.nt  The-Austrian-National-Library.nt  The-University-Library-of-the-University-of-Vienna.nt  Vienna.nt
Ass3/src/main/java/Task_4/: Main.java  MainDataStore.java  RdfDataStoring.java
Ass3/src/main/java/Task_4/rdf/jpg/: ca-21.rdf  jawa-1.rdf  jawa-2.rdf  jawa-4.rdf  lib-2.rdf  lib1-xMedUni_Wien_Josephinum_Bibliothek-meduni_wien.rdf  m-1.rdf  m-2.rdf  m-4.rdf  ml-3.rdf  ml-5.rdf  ml_2.rdf  onb-1.rdf  onb-2.rdf  onb-3.rdf  par-1.rdf  vie-1.rdf  vie-3.rdf
Ass3/src/main/java/Task_4/rdf/pdf/: Cairo.rdf  Humans.rdf  Java.rdf  Jawa.rdf  Mammals.rdf  Marine life.rdf  Marine-life.rdf  Paris.rdf  The Austrian National Library.rdf  The University Library of the University of Vienna.rdf  The-Austrian-National-Library.rdf  The-University-Library-of-the-University-of-Vienna.rdf  Vienna.rdf
Ass3/src/main/java/Task_4/ttl/jpg/: ca-1.ttl  ca-21.ttl  jawa-1.ttl  jawa-2.ttl  jawa-3.ttl  jawa-4.ttl  lib-1.ttl  lib-2.ttl  lib1-xMedUni_Wien_Josephinum_Bibliothek-meduni_wien.ttl  m-1.ttl  m-2.ttl  m-3.ttl  m-4.ttl  ml-1.ttl  ml-3.ttl  ml-5.ttl  ml_2.ttl  onb-1.ttl  onb-2.ttl  onb-3.ttl  par-1.ttl  vie-1.ttl  vie-2.ttl  vie-3.ttl
Ass3/src/main/java/Task_4/ttl/pdf/: Cairo.ttl  Humans.ttl  Java.ttl  Jawa.ttl  Mammals.ttl  Marine life.ttl  Paris.ttl  The Austrian National Library.ttl  The University Library of the University of Vienna.ttl  Vienna.ttl
Ass3/src/main/java/Task_5/: Main.java
Ass3/src/main/java/Task_5/rdf/jpg/: ca-21.xml  jawa-2.xml  jawa-3.xml  jawa-4.rdf  jawa-4.xml  lib-2.rdf  lib-2.xml  lib1-xMedUni_Wien_Josephinum_Bibliothek-meduni_wien.xml  m-1.xml  m-3.rdf  m-4.xml  ml-5.rdf  ml-5.xml  ml_2.xml  onb-1.rdf  onb-1.xml  onb-2.xml  onb-3.xml  vie-1.rdf  vie-1.xml
Ass3/src/main/java/Task_5/rdf/pdf/: Cairo.rdf  Cairo.xml  Humans.rdf  Humans.xml  Java.rdf  Java.xml  Jawa.rdf  Jawa.xml  Mammals.rdf  Mammals.xml  Marine life.rdf  Marine life.xml  Paris.rdf  Paris.xml  The Austrian National Library.rdf  The Austrian National Library.xml  The University Library of the University of Vienna.rdf  The University Library of the University of Vienna.xml  The-University-Library-of-the-University-of-Vienna.rdf  Vienna.rdf  Vienna.xml
Ass3/src/main/java/Task_6/: Main.java  SparqlQueries.java
Ass3/src/main/java/Task_6/rdf/: Cairo.rdf  Humans.rdf  Java.rdf  Jawa.rdf  Mammals.rdf  Marine-life.rdf  Paris.rdf  The-Austrian-National-Library.rdf  The-University-Library-of-the-University-of-Vienna.rdf  Vienna.rdf  jawa-4.rdf  lib-1.rdf  lib-2.rdf  ml-5.rdf  onb-1.rdf  vie-1.rdf  vie-2.rdf
Ass3/src/main/resources/jpeg/: jawa-1.txt  lib-1.txt  lib-2.txt  m-1.txt  ml-1.txt  ml-5.txt  ml_2.txt  onb-1.txt  onb-2.txt  onb-3.txt  vie-1.txt  vie-3.txt
Ass3/src/main/resources/metadata/jpeg/: ca-21.txt  jawa-3.txt  jawa-4.txt  lib-1.txt  lib-2.txt  m-1.txt  m-2.txt  m-4.txt  ml-3.txt  ml-5.txt  onb-1.txt  onb-3.txt  par-1.txt  vie-1.txt  vie-2.txt  vie-3.txt
Ass3/src/main/resources/metadata/pdf/txt/: Jawa.txt  The Austrian National Library.txt
Ass3/src/main/resources/metadata/pdf/xmp/: The University Library of the University of Vienna.xmp
Ass3/src/main/resources/pdf/: Humans.xmp  Jawa.xmp  The Austrian National Library.xmp
Ass3/src/main/resources/rdf/rdf/: Cairo.rdf  Humans.rdf  Java.rdf  Jawa.rdf  Mammals.rdf  The Austrian National Library.rdf  Vienna.rdf
Ass3/src/main/resources/rdf/txt/: Humans.txt  The Austrian National Library.txt  The University Library of the University of Vienna.txt  Vienna.txt
Ass3/src/main/resources/triples/jpg/: ca-1.txt  ca-21.txt  jawa-1.txt  jawa-2.txt  jawa-3.txt  jawa-4.txt  lib-1.txt  lib-2.txt  lib1-xMedUni_Wien_Josephinum_Bibliothek-meduni_wien.txt  m-1.txt  m-2.txt  m-3.txt  m-4.txt  ml-1.txt  ml-3.txt  ml-5.txt  ml_2.txt  onb-1.txt  onb-2.txt  onb-3.txt  par-1.txt  vie-1.txt  vie-2.txt  vie-3.txt
Ass3/src/main/resources/triples/pdf/: Cairo.txt  Humans.txt  Java.txt  Jawa.txt  Mammals.txt  Marine life.txt  Paris.txt  The Austrian National Library.txt  The University Library of the University of Vienna.txt  Vienna.txt
Assignment 3/: pom.xml
(+112 files in other folders)
