The University Library of the University of Vienna.pdf
xmp:CreateDate: 2019-05-21T12:24:05+02:00
xmp:CreatorTool: Acrobat PDFMaker 17 for Word
xmp:MetadataDate: 2019-05-21T13:04:12+02:00
xmp:ModifyDate: 2019-05-21T13:04:12+02:00
pdf:Keywords: Library; Education; University
pdf:Producer: Adobe PDF Library 15.0
dc:format: application/pdf
dc:title: Uni of Vienna Library
dc:creator: Belal Abu Naim
dc:subject: Library
xmpMM:DocumentID: uuid:61c6bbd1-26f1-422b-8069-5b0a1a3a3bd0
xmpMM:InstanceID: uuid:e3acb2b1-cd92-49d1-b2e4-76ae08c15c9f
