<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 84.159810, 2016/09/10-02:41:30        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreateDate>2019-05-21T11:20:21+02:00</xmp:CreateDate>
         <xmp:CreatorTool>Acrobat PDFMaker 17 for Word</xmp:CreatorTool>
         <xmp:Label>Islands</xmp:Label>
         <xmp:MetadataDate>2019-05-21T12:56:10+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-05-21T12:56:10+02:00</xmp:ModifyDate>
         <pdf:Keywords>Island; Tourism</pdf:Keywords>
         <pdf:Producer>Adobe PDF Library 15.0</pdf:Producer>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Java</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Belal Abu Naim</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Island</rdf:li>
               <rdf:li>Tourism</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <xmpMM:DocumentID>uuid:f3b52374-d9f8-408e-a2c9-09beada8786a</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:cd61a062-7ffa-4c19-9b7c-81a2ac0c145e</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>