<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 84.159810, 2016/09/10-02:41:30        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreateDate>2019-05-21T12:24:05+02:00</xmp:CreateDate>
         <xmp:CreatorTool>Acrobat PDFMaker 17 for Word</xmp:CreatorTool>
         <xmp:MetadataDate>2019-05-21T13:04:12+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-05-21T13:04:12+02:00</xmp:ModifyDate>
         <pdf:Keywords>Library; Education; University</pdf:Keywords>
         <pdf:Producer>Adobe PDF Library 15.0</pdf:Producer>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Uni of Vienna Library</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Belal Abu Naim</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Library</rdf:li>
               <rdf:li>Education</rdf:li>
               <rdf:li>University</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <xmpMM:DocumentID>uuid:61c6bbd1-26f1-422b-8069-5b0a1a3a3bd0</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:e3acb2b1-cd92-49d1-b2e4-76ae08c15c9f</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>