<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 84.159810, 2016/09/10-02:41:30        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreateDate>2019-05-21T11:03:33+02:00</xmp:CreateDate>
         <xmp:CreatorTool>Acrobat PDFMaker 17 for Word</xmp:CreatorTool>
         <xmp:Label>Species</xmp:Label>
         <xmp:MetadataDate>2019-05-21T12:58:55+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-05-21T12:58:55+02:00</xmp:ModifyDate>
         <pdf:Keywords>Species; Mammals; Islands</pdf:Keywords>
         <pdf:Producer>Adobe PDF Library 15.0</pdf:Producer>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Marine life</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Belal Abu Naim</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Species</rdf:li>
               <rdf:li>Mammals</rdf:li>
               <rdf:li>Islands</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <xmpMM:DocumentID>uuid:dc924f47-6844-473e-8841-97dd6f72a27e</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:d9f9c280-65fb-4778-9e05-fb2f9f9d3bb2</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>