<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 84.159810, 2016/09/10-02:41:30        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreateDate>2019-05-21T10:53:19+02:00</xmp:CreateDate>
         <xmp:CreatorTool>Acrobat PDFMaker 17 for Word</xmp:CreatorTool>
         <xmp:MetadataDate>2019-05-21T13:00:26+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-05-21T13:00:26+02:00</xmp:ModifyDate>
         <pdf:Keywords>Capital; City; Tourism</pdf:Keywords>
         <pdf:Producer>Adobe PDF Library 15.0</pdf:Producer>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Paris</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Belal Abu Naim</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Capital</rdf:li>
               <rdf:li>City</rdf:li>
               <rdf:li>Tourism</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <xmpMM:DocumentID>uuid:85d003cc-242a-4483-bfcb-78f3d836aba7</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:abd29789-7ded-4ca7-9f99-33774f0ce6cb</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>